D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\bin\Debug\net5.0\lab3.exe
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\bin\Debug\net5.0\lab3.deps.json
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\bin\Debug\net5.0\lab3.runtimeconfig.json
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\bin\Debug\net5.0\lab3.runtimeconfig.dev.json
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\bin\Debug\net5.0\lab3.dll
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\bin\Debug\net5.0\lab3.pdb
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\obj\Debug\net5.0\lab3.csproj.AssemblyReference.cache
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\obj\Debug\net5.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\obj\Debug\net5.0\lab3.AssemblyInfoInputs.cache
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\obj\Debug\net5.0\lab3.AssemblyInfo.cs
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\obj\Debug\net5.0\lab3.csproj.CoreCompileInputs.cache
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\obj\Debug\net5.0\lab3.dll
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\obj\Debug\net5.0\refint\lab3.dll
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\obj\Debug\net5.0\lab3.pdb
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\obj\Debug\net5.0\lab3.genruntimeconfig.cache
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab3\lab3\obj\Debug\net5.0\ref\lab3.dll
